<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Booking Chatbot</title>
    <style>
        #chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            background-color: #fff;
            border: 2px solid #6a0dad;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        #chatbot-header {
            background-color: #6a0dad;
            color: white;
            padding: 10px;
            text-align: center;
        }
        #chatbot-messages {
            height: 200px;
            overflow-y: auto;
            padding: 10px;
        }
        #chatbot-input {
            display: flex;
            border-top: 1px solid #ccc;
        }
        #chatbot-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-top: 1px solid #ccc;
        }
        #chatbot-input button {
            padding: 10px;
            border: none;
            background-color: #6a0dad;
            color: white;
        }
    </style>
</head>
<body>

<div id="chatbot">
    <div id="chatbot-header">Hostel Booking Chatbot</div>
    <div id="chatbot-messages"></div>
    <div id="chatbot-input">
        <input type="text" id="user-input" placeholder="Type a message...">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    function sendMessage() {
        const userInput = document.getElementById('user-input').value;
        if (userInput.trim() === '') return;

        addMessageToChat('You', userInput);
        document.getElementById('user-input').value = '';

        fetch('hostel_chatbot.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ message: userInput })
        })
        .then(response => response.json())
        .then(data => {
            addMessageToChat('Bot', data.reply);
        });
    }

    function addMessageToChat(sender, message) {
        const chatMessages = document.getElementById('chatbot-messages');
        const messageElement = document.createElement('div');
        messageElement.innerHTML = `<strong>${sender}:</strong> ${message}`;
        chatMessages.appendChild(messageElement);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }
</script>

</body>
</html>
